<html>
	<head>
		<style>
		@font-face {
		  font-family: 'OpenBaskerville';
		  src: url('OB.ttf');
		  font-weight: normal;
		  font-style: normal;
		}
		@font-face {
		  font-family: 'ArialNarrow';
		  src: url('ArialNarrow.ttf');
		  font-weight: normal;
		  font-style: normal;
		}


		span {
			font-family: 'OpenBaskerville';
			/*font-family: 'ArialNarrow';*/
			font-size: 60pt;
			letter-spacing: 0px;
			z-index: -10;
			line-height: 20px;
			/*visibility: hidden;*/
			-webkit-font-smoothing: antialiased;
		}
		canvas {
			z-index: 10;
			position: absolute;
			top: 0;
			left: 0;
		}
		</style>
		<script src="/-/live-reload.js"></script>
	    <script src="main.js"></script>
	</head>

	<body>

		<span>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</span>
	</body>
</html>